{
    "name": "nikic/fast-route",
    "description": "Fast request router for PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "routing",
        "router"
    ],
    "authors": [
        {
            "name": "Nikita Popov",
            "email": "nikic@php.net"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "psr/simple-cache": "^2.0 || ^3.0"
    },
    "require-dev": {
        "lcobucci/coding-standard": "^11.0",
        "phpbench/phpbench": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "FastRoute\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FastRoute\\Benchmark\\": "benchmark/",
            "FastRoute\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
